# simple local environment file, only for local test
DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=password
DB_HOST=demobotrista-db
DB_PORT=3306
DJ_SECRET_KEY=django-insecure-f)8=st+y7waafm19-c*7nrj_8eo6j=#w5v3f0uhq5v2(3)^48a
